.row-1{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #000;
}
.row .right-col .box1 {
    display: none;
}
.row .right-col .slogan {
    text-align: center;
    font-size: 25px;
    color: #f5ad05;
    font-weight: bold;
}
.row .right-col img{
    width: 100%;
    max-width: 500px;
}
.row .left-col .texte {
    text-align: center;
}
.row .left-col .texte  p {
    margin-bottom: 10px;
}
.row .left-col .texte  p span {
    color: #d70f0f;
}
.row .left-col .texte em {
    color: #f5ad05;
    margin-bottom: 10px;
}
.row .left-col .texte .links ul{
    list-style: none;
    margin:  20px 0;
}
.row .left-col .texte .links ul li {
    margin: 0 10px;
    display: inline-block;
}
.row .left-col .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: 10px 0;
}
.row .left-col .buttons a {
    text-decoration: none;
    font-size: 12px;
    margin-right: 15px;
}
.row .left-col .buttons .btn1 {
    color: #fff;
    background: #0404db;
    padding: 0.5rem 50%;
    border-radius: 30px;
}

.container{
    padding: 0 70px;
}
.small-container{
    margin: 250px 0;
}
.title{
    font-size: 50px;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
    position: relative;
}
.title::after{
    content: '';
    width: 300px;
    height: 3px;
    position: absolute;
    background: #FFD700;
    border-radius: 5px;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%,-50%);
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.presentation{
    height: auto;
}
.presentation .row{
    margin-top: 30px;
    margin-left: 100px;
    justify-content: center;
}
.row .info{
    flex-basis: 40%;
    align-items: flex-start;
    background: #fff;
    padding: 10px;
}
.row .img-box{
    flex-basis: 55%;
}
.row .img-box img{
    width: 100%;
    max-width: 400px;
}
.info h2{
    font-size: 40px;
    font-weight: 600;
    color: #0404db;
    margin-bottom: 30px;
}
.info h2 span{
    color: #f5ad05;
}

/* ========= DETAILS SECTION CSS ========= */


/* ========== ACTIVITY SECTION CSS ========== */

.activities {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding: 0 7%;
    color: #fff;
    background: linear-gradient(to top, lightpink, orange);
}
.activities h1 {
    margin-bottom: 30px;
    font-size: 50px;
}
.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 0 70px;
}
.exclusives div img {
    width: 100%;
    border-radius: 10px;
}

.exclusives div span {
    text-align: center;
    color: #fff;
    font-size: 12px;
}

/* ========== courses en ligne section css =========== */
.online-course {
    width: 100%;
    height: 100vh;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ========== prestations section css ========= */
.prestations {
    margin-top: 250px;
}
.prestations .title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 30px;
}
.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.price-col{
    background: #1f283b;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}
.price-col p{
    font-size: 22px;
}
.price-col h3{
    font-size: 20px;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-col ul{
    text-align: left;
    margin: 50px 0;
    color: #ddd;
    list-style: none;
}
.price-col ul li{
    margin: 15px 0;
}
.price-col ul li a{
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease;
}
.price-col ul li a:hover{
    color: #FFD700;
}
.price-col ul li::before{
    content: '>';
    color: #FFD700;
    font-weight: bold;
    margin-right: 8px;
}
.price-col .text-btn {
    font-size: 12px;
    margin-top: 10px;
}
.price-col .button{
    text-decoration: none;
    padding: 14px 40%;
    margin-top: 50px;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #FFD700;
    border-radius: 6px;
    margin-top: 13px;
    cursor: pointer;
    transition: background 0.5s;
}
.price-col .button:hover{
    background: #FFD700;
}



@media screen and (max-width: 900px) {
    .row .right-col {
        border-bottom: 10px solid #f5ad05;
    }
    .row .right-col .box1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 10px;
    }
    .row .right-col .box1 img {
        width: 100px;
    }
    .row .right-col .box1 p {
        font-size: 13px;
        color: #f5ad05;
    }
    .row .right-col .slogan p {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        color: #f5ad05;
    }
    .row .right-col .box2 img {
        width: 350px;
    }
    .row .left-col .texte {
        position: relative;
        text-align: center;
        font-size: 10px;
    }
    .row .left-col .texte::after {
        content: '';
        width: 110%;
        height: 10px;
        background: #f5ad05;
        position: absolute;
        left: -5%;
        bottom: -20px;
    }
    .row .left-col .buttons {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-top: 50px;
    }
    .activities h1 {
        font-size: 30px;
        text-align: center;
    }
    .activities .exclusives{
        height: 700px;
        overflow-y: auto;
    }

    .price-col {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .price-col ul {
        text-align: center;
        font-size: 15px;
    }
    .price-col .text-btn {
        font-size: 12px;
        margin-top: 10px;
    }
    .price-col .button{
        padding: 14px auto;
        font-size: 12px;
    }
}